==================================
=                            ^   =
=              ***     ^         =
=              *F*               =
=     ^        ***       K       =
=                                =
=       M             ^      T   =
=              ^  **======       =
=    ^            **=  @ =       =
=                 **=    =   ^   =
=       G     ^   **#    =       =
==================================
$$$
==========================================================
=       ^           **                             #   M =
=                   **                             ######=
=                                                        =
=     **     **     **=****        **     *********      =
=     **    **      **F** **       **    ***     ***     =
=     **   **       ** **  **      **   **         **    =
=     **@ **        ** **   **     **  **       ^        =
=   ^ **** **       ** **    **    **   **      ******   =
=     **     **     ** **     **   **    **     ******   =
=     **      **    ** **       ** **     **      **     =
=     **       **   ** **        ****      **    **      =
=     **        **  ** **         ***        ** **       =
=#####**         **#** **          **#########***########=
=                                                        =
=########################################################=
=                ^                                       =
=             ^             K=F=T=G               ^      =
=                 ^                            ^         =
==========================================================
$$$
=======================================================================
=  ****************************************              =************=
=  *=======================================  =      ^    =************=
=  ****************************************  =           =****FFFFF***=
===========================================  =   ^       =****F###F***=
=         F#F#F#F#F#F#F#F#F#F#F*#F#F#F#F#F#  =           =****F#@#F***=
=         ===========================================    =****F###F***=
=           *************************************   =    =****FFFFF***=
=           *************************************   #    =************=
=================================================   =    =************=
= F      ^               *=#           =      =     =    =************=
=           ^        =   *=#     =     =      =   ===    =************=
=                    =   *=#     =     =      =###=      =************=
=    =================   *=#   ^ =     =      =###=      =************=
=                    =   *=#     =     =      =###=      =************=
===========          =   *=#     =     =      =###=      =*============
=                    =   *=#     =     =      =###=      =************=
=       ==============   *=#     =     =      =###=      ============*=
=###*###=                *=#     =     =      =###=      =************=
=       =      ^         *=#     =     =      =###=       ************=
= T   M =                *=#     =     =      =###=      =************=
=       =          ^     *=#     =     =          =      =************=
====##===                *F#     =     =      =FFF=      =************=
=       =      ^         *=#     =     =      =FFF=      =************=
= K^ ^^ =                *=#  ^  =            =FFF=   ^  =************=
=======================================================================