=========================================================================================
=                                                                                       =
=                                                                                       =
=                                                                                       =
=                                                                                       =
=                                                                                       =
=           @@@@@@@    @@@@    @@    @@  @@@@@@@     @@@@@@@@ @@@    @@  @@@@@@         =
=           @@@@      @@@@@@   @@    @@  @@             @@    @@@    @@  @@             =
=             @@@@@  @@@  @@@  @@@  @@@  @@@@@@         @@    @@@@@@@@@  @@@@@          =
=               @@@ @@@@@@@@@   @@@@@    @@             @@    @@@    @@  @@             =
=           @@@@@@@ @@@   @@@    @@@@    @@@@@@@        @@    @@@    @@  @@@@@@         =
=                                                                                       =
=                                                                                       =
=                            @@    @@  @@  @@@@   @@@    @@@@@@                         =
=                            @@  @@@   @@  @@@@@  @@@  @@@@   @@                        =
=                            @@ @@     @@  @@@@@@ @@@ @@@                               =
=                            @@@@@@    @@  @@@ @@@@@@ @@@  @@@@@                        =
=                            @@  @@@   @@  @@@  @@@@@  @@@   @@@                        =
=                            @@   @@@  @@  @@@   @@@@   @@@@@@@@                        =
=                                                                                       =
=========================================================================================
=                                                                                       =
=                    WRITEN BY: SHLOMO GOTTLIEB & NAFTALI LEWENSTEIN                    =
=                       EMAIL:	gotlibsh@gmail.com                                      =
=                               tolimanman@gmail.com                                    =
=========================================================================================